# software_testing

./: README.md
Assignment1/: pom.xml
Assignment1/src/test/java/: FuadTest.java
Assignment2/: JaCoCo.html  pom.xml
Assignment2/src/main/java/triangle/: Triangle.java
Assignment2/src/test/java/triangle/: TriangleTest.java
Assignment4/: pom.xml
Assignment4/src/test/java/runner/: RunnerTest.java
Assignment4/src/test/java/steps/: RegistrationSteps.java
Assignment4/src/test/resources/features/: registration.feature
